<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        
        }
    
        .container{
            background: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
        }
        .color-box{
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border-radius: 10px;
            border: 2px solid #ddd;
        }
        button{
            padding: 10px 20px ;
            border: none;
            background: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
            margin: 5px;
    
        }
        button:hover{
            background: #0056b3;
        }
        .icon{
            width: 16px;
            height: 16px;
            vertical-align: middle;
            fill: white;
        }
        
    
    
        </style>
</head>
<body>
    <div class="container">
        <h1>Random Color Generator</h1>
        <div class="color-box" id="colorBox"></div>
        <button id="generateBtn">Generate Color</button>
        <button id="copyBtn">
            <svg class="icon"  xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm4 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h12v14z"/></svg>
        </button>
        <p id="colorCode">#FFFFFF</p>
    </div>
    <script>
        const colorBox=document.getElementById('colorBox');
        const colorCode=document.getElementById('colorCode');
        const generateBtn=document.getElementById('generateBtn');
        const copyBtn=document.getElementById('copyBtn');
        
        generateBtn.addEventListener("click", ()=>{
            const randomColor= `#${Math.floor(Math.random()*16777215).toString(16).padStart(6,'0')}`;
            colorBox.style.backgroundColor=randomColor;
            colorCode.innerText=randomColor;

        });
        
        copyBtn.addEventListener("click",()=>{

            const tempInput=document.createElement("input");
            tempInput.value=colorCode.innerText;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("Color code copied: "+ colorCode.innerText);
        });
    </script>
</body>
</html>